# streampipes-mcp-server-example

./: README.md  claude-desktop-config.json  pom.xml
src/main/java/ai/bytefabrik/streampipes/mcp/: StreamPipesMcpExampleApplication.java
src/main/java/ai/bytefabrik/streampipes/mcp/tool/: AdapterTool.java  PipelineTool.java
src/main/resources/: application.yaml
